<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Function use</title>
</head>
<body>
  <script type="text/javascript">
  var x;
  var y;
  var ans;
  x = window.prompt("enter value for x", "value");
  y = window.prompt("enter value for y", "value");
  ans = calculation(x , y);
  document.writeln("x^2 + y^2 = " + ans);
  function calculation( x, y){
    return((x*x) + (y*y)); }
	
  
  </script>
</body>
</html>