<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Wildflowers</title>
<link rel="stylesheet" href="threecolumn.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo"><h1>Door County Wildflowers</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="index.html">Home</a></li>
       <li><a href="spring.html">Spring</a></li>
       <li><a href="summer.html">Summer</a></li>
       <li><a href="fall.html">Fall</a></li>
       <li><a href="winter.html">Winter</a></li>
     </ul>
    <img class="sideimages" src="plsthumb.jpg" width="100"
height="100" alt="Showy Pink Lady Slipper" />
  </div>
  <div id="right">
     <h4>The Ridges</h4>
     <p class="newsitem">The Ridges Nature Sanctuary offers wild
orchid hikes during the summer months. For more info, visit
      <a href="http://www.ridgesanctuary.org">The Ridges</a>.</p>
     <h4>Newport State Park</h4>
     <p class="newsitem">The Newport Wilderness Society sponsors
free meadow hikes at 9am every Saturday. Stop by the park
office to register.</p>
   </div>
   <div id="center">
     <p>Wisconsin&#39;s Door County Peninsula is a unique,
ecologically diverse place with upland and boreal forest,
bogs, swamps, sand and rock beaches, limestone escarpments, and
farmlands.</p>
     <p>A wide array of wildflowers grow in the county because
of this variety of ecosystems.</p>
     <img src="trillium.jpg" width="200" height="150" alt="Trillium"
id="floatright" />
     <h3>Explore the beauty <br />of Door County Wildflowers....</h3>
     <p>With five state parks, tons of county parks, and private
nature sanctuaries, Door County is teeming with natural areas
for you to stalk your favorite wildflowers.</p>
  </div>
  <div id="footer">
Copyright &copy; 2010 Door County Wild Flowers<br />
Last Updated on 06/10/10
  </div>
</div>
</body>
</html>


