body { margin:0;
  background-color: #ffffff;
}
#container { background-color: #eeeeee;
  color: #006600;
  min-width: 700px;
  font-family: Verdana, Arial, sans-serif;
}
#logo { color: #cc66cc;
  background-color: #eeeeee;
  border-bottom: 2px solid #000000;
  height: 100px;
  background-image: url(showybg.jpg);
  padding-left: 20px;
}

h1 {margin-top:0;
  font-size:3em; 
}
#left { float: left;
  width: 150px;
}
#right { float: right;
  width: 200px;
}
#center { margin: 0 200px 0 150px;
  padding: 1px 10px 20px 10px;
  background-color: #ffffff;
  color: #006600;
}
#footer { font-size: .70em;
  text-align: center;
  color: #006600;
  background-color: #ffffff;
  padding-top: 10px;
  clear:both;
}
.navBar { margin-top: 20px;
  list-style-type: none;
}
.navBar a { text-decoration: none;
  font-size: 1.2em;
}
.navBar a:link { color:#006600;
  background-color: #eeeeee; }
.navBar a:visited { color: #003300;
  background-color: #eeeeee; }
.navBar a:focus  { color: #000000; 
  background-color:#ffffff;}
.navBar a:hover { color: #cc66cc;
  background-color: #eeeeee; }
.navBar a:active  { color: #000000; }
.sideimages { margin: 30px;}
p { margin: 20px; }
h3 { color: #cc66cc;
  background-color: #ffffff;
}
#floatright { margin: 10px;
  float: right;
}
h4 { padding-bottom: 2px;
  border-bottom: 1px solid #000000;
  margin: 10px;
  color: #cc66cc;
 background-color: #eeeeee;
}
.newsitem { font-size:.9em;
  margin: 10px;
}