<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>OP</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>Spec ops!!!!</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
	 </ul>
  </div>
  <div id="right">
    <p> Continues on Continues on Continues on Continues on Continues on Continues on Continues on
	 Continues on Continues on Continues on Continues on Continues on Continues on Continues on
	  Continues on Continues on Continues on Continues on Continues on Continues on Continues on
	   Continues on Continues on Continues on Continues on Continues on Continues on Continues on
	   </p>
	   </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="letters.html">Alphabet</a> -->
	   <a href="alph5.html">OP</a></p>
	 </div>
	 <p>Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! Operation Pattycake!!!! 
	 </p>
	 <div id="footer">
      Copyright &copy; Michael Weyman
    </div>
  </div>
</div>
</body>
</html>