<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>ABCDeth</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>ABC Easy as 123</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
	 </ul>
  </div>
  <div id="right">
    <p> Starting off Starting off Starting off Starting off Starting off Starting off Starting off
	 Starting off Starting off Starting off Starting off Starting off Starting off Starting off Starting off
	 Starting off Starting off Starting off Starting off Starting off</p>
	 </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="letters.html">Alphabet</a> -->
	   <a href="alph1.html">ABC</a></p>
	 </div>
	 <p> Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	 Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	  Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	  Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	   Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	   Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!! Apples, Bacon, and CAKE!!!
	   </p>
	   <div id="footer">
    Copyright &copy; Michael Weyman
  </div>
  </div>
</div>
</body>
</html>