<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>XYZ</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>Cant find words that fit together for XYZ :/</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
	 </ul>
  </div>
  <div id="right">
    <p> Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!!
	 Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!!
	  Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!!
	   Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!! Ending!!!!!
	   </p>
	   </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="letters.html">Alphabet</a> -->
	   <a href="alph8.html">XYZ</a></p>
	 </div>
	 <p>X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!!
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! X-ray, Yellow bananas, Zebras!!!! 
	 </p>
	 <div id="footer">
      Copyright &copy; Michael Weyman
     </div>
  </div>
</div>
</body>
</html>