<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Halo!!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
<div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>Halo is the best!</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
       <li><a href="covanent.html">Covanent</a></li>
       <li><a href="unsc.html">UNSC</a></li>
       <li><a href="reach.html">Reach</a></li>
       </ul>
  </div>
  <div id="right">
    <p> 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 
	117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117  </p>
  </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="halo.html">Halo!!</a></p>
	 </div>
	 <h1> Halo Is Awesome!!!</h1>
	 <p> spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 
	 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 spartan 117 </p>
  </div>
  
  <div id="footer">
    Copyright &copy; Michael Weyman
  </div>
</div>
</body>
</html>