<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>History</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>There is a city Under Water!!</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
	 </ul>
  </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="lake.html">Lake</a> -->
	   <a href="hist.html">History</a></p>
	 </div>
	 <p>When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 When lake was created they flooded a city, which still remains underwater!! When lake was created they flooded a city, which still remains underwater!! 
	 </p>
	 <div id="footer">
      Copyright &copy; Michael Weyman
     </div>
  </div>
</div>
</body>
</html>