<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Project 2 home</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
    <a href="http://www.ign.com"><img id="floatright" src="logo.jpg" width="75"></a>
    <h1>Website Full Of Stuffs</h1>
	 
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
       <li><a href="halo.html">Halo!!</a></li>
       <li><a href="sitemap.html">Sitemap</a></li>
       <li><a href="letters.html">Alphabet</a></li>
       <li><a href="lake.html">Lake Cumberland</a></li>
     </ul>
  </div>
  <div id="right">
     <h4>This is a spot</h4>
     <p class="newsitem">If you look over here you will see this
	  sentence.</p>
     <h4>Ign is the best</h4>
     <p class="newsitem">if you go to the link 
	 above (click the picture at the top!! ) you will be sent to a great website</p>
   </div>
   <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a></p>
	 </div>
     <p>I want my baby back baby back baby back baby back baby back baby back
	  baby back baby back baby back baby back baby back baby back baby back
	   baby back baby back baby back ribs, chilies baby back ribs!!</p>
     
     <h3>This if My projet 2</h3>
     <p>just wait to see how organized it is!!!!!!!!</p>
  </div>
  <div id="footer">
    Copyright &copy; Michael Weyman
  </div>
</div>
</body>
</html>


