<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Down to the Lake</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>Lake Cumberland</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
	   <li><a href="falls.html">Cumberland Falls</a></li>
	   <li><a href="activ.html">Activities</a></li>
	   <li><a href="hist.html">History</a></li>
	 </ul>
  </div>
  <div id="right">
  <h3> Lake Cumberland Is my summer home</h3>
  <p> Gotta love the lake Gotta love the lake Gotta love the lake Gotta love the lake Gotta love the lake 
  Gotta love the lake Gotta love the lake Gotta love the lake Gotta love the lake </p>
  </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="lake.html">Lake Cumberland</a> -->
	   <a href="alph1.html">ABC</a></p>
	 </div>
	 <p>I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! I have a house down in burnside!!! 
	 I have a house down in burnside!!! I have a house down in burnside!!! </p>
	 <div id="footer">
      Copyright &copy; Michael Weyman
     </div>
  </div>
</div>
</body>
</html>