<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Alphabet</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>This Will be The Learning Part!</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
       <li><a href="alph1.html">ABC</a></li>
       <li><a href="alph2.html">DEFG</a></li>
       <li><a href="alph3.html">HIJK</a></li>
       <li><a href="alph4.html">LMN</a></li>
	   <li><a href="alph5.html">OP</a></li>
	   <li><a href="alph6.html">QRST</a></li>
	   <li><a href="alph7.html">UVW</a></li>
	   <li><a href="alph8.html">XYZ</a></li>
     </ul>
  </div>
  <div id="right">
    <p> I know my letters!!! I know my letters!!! I know my letters!!! I know my letters!!!
	 I know my letters!!! I know my letters!!! I know my letters!!!
	  I know my letters!!! I know my letters!!! I know my letters!!! I know my letters!!!
	   I know my letters!!! I know my letters!!! I know my letters!!! I know my letters!!!
	    I know my letters!!! I know my letters!!! I know my letters!!!</p>
		</div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="letters.html">Alphabet</a></p>
	 </div>
	 <p> abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 abcdefghijklmnopqrstuvwxtz now i know my abc's next time wont you sing with me!!
	 </p>
	 <div id="footer">
    Copyright &copy; Michael Weyman
	</div>
	</div>
</div>
</body>
</html>
	 