<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Spartans!!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
<div id="logo">
  <img id="floatright" src="logo.jpg" width="75">
  <h1>The Spartan Project</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="home.html">Home</a></li>
       <li><a href="unsc.html">Unsc</a></li>
	 </ul>
  </div>
  <div id="right">
   <h4> Anchor tags </h4>
   <ul>
   <li><a href="#sect1">Spartan 1</a></li>
   <li><a href="#sect2">Spartan 2</a></li>
   <li><a href="#sect3">Spartan 3</a></li>
   </ul>
   </div>
  <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a> --> <a href="halo.html">Halo!!</a> 
	     --> <a href="unsc.html">unsc</a> --> <a href="spartans">spartans</a></p>
	 </div>
	 <div id="sect1">
	 <h1>Spartan 1!!</h1>
	 <p> Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!!  Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! 
	 Sergent Johnson is the man in charge!! Sergent Johnson is the man in charge!! </p>
	 </div>
	 <div id="sect2">
	 <h2> Spartan 2!!</h2>
	 <p> Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
	  Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! 
	  Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
	   Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
	    Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
		 Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
		  Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
		   Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
		    Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
			 Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
			  Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
			   Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!
			   Master Cheif will destroy the covanent!! Master Cheif will destroy the covanent!!</p>
	 </div>
	 <div id="sect3">
	 <h3> Spartan 3!!</h3>
	 <p> They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! They all just vanished in space and noone knows where they are!! 
	 They all just vanished in space and noone knows where they are!! </p>
	 </div>
  </div>
  <div id="footer">
    Copyright &copy; Michael Weyman
  </div>
</div>
</body>
</html>