<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Project 2 home</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="stylesheet" href="myprint.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="logo">
        <h1>Welcome To Our City!</h1>
	 
  </div>
  <div id="left">
     <img src="img.jpg" width="200"
          height="150" alt="Building" />
	 <h4>CITY OFFICE HOURS</h4>
	 <h4>9:00am TO 4:00pm </h4>
     <ul class="navBar">
       <li><a href="Contact.html">Contact Us</a></li>
       <li><a href="Community.html">Community</a></li>
       <li><a href="Govern.html">Goverment</a></li>
       <li><a href="Council.html">Mayor/Council</a></li>
       <li><a href="Depart.html">Departments</a></li>
	   <li><a href="News.html">Newsletter</a></li>
	   <li><a href="Inq.html">inquiries</a></li>
     </ul>
  </div>
     <div id="center">
     <div id="breadcrumbs">
	  <p> You are here: <a href="home.html">Home</a></p>
	 </div>
	 <img src="img1.jpg" width="150"
            height="100" alt="Cold Spring" />
	 <h4>Phone:  859 - 441 - 9604 </h4>
	 <h4>FAX:  859 - 441 - 4640</h4>
     <p>The City of Cold Spring, population 5,912, was incorporated in 1941.
	 The city is located in Campbell County,  Kentucky  approximately  8 miles  south  of Cincinnati,
	 Ohio  on  US 27,  occupying  about  13.2 square miles.  There  is  access  to  the  City  of 
	 Cold Spring  by several major expressways,    I-71/75,  I-275 and I-471.  The city  is approximately
	 16 miles from the Northern Kentucky/Greater Cincinnati Airport.
	 Cold Spring is a fifth class city with a  Mayor/Council  (six total council members) form of 
	 government, which has non-partisan elections.  There are four voting precincts  situated  
	 in the 68th House District, the 24th Senatorial District and the 4th Congressional District.</p>
     
     <h2>New to the City?</h2>
	 <a href="http://www.coldspringky.com/Newsletters/PROFILE2009.pdf">Click here for more info</a>
	 <h4><a href="http://www.coldspringky.com/Newsletters/NEWSLETTER-OCTOBER%202011.pdf">Fall 2011 Newsletter Available</a></h4>
	 <h2>Recipe of The week</h2>
	 <h4>FRUIT SORBET SODAS</h4>
	 <img src="img2.jpg" width="150"
            height="150" alt="fruit sorbet soda" />
     <p>Makes 4 1-1/4 -cup servings</p>
	 <p> Ingredients: </br> 
         1 pint fruit sorbet </br>
         28oz sparkling mineral water </br>
		 12oz can frozen pineapple-orange-banana juice concentrate </br>
		 28oz chilled sparkling mineral water </br>
		 Strawberries</br></p>
		 <p>
     		 Directions: </br>                          
                 Place 1-2 scoops of sorbet in 4 large glasses. Slowly pour in mineral water and garnish with berries.
		 </p>
	 <h4>NUTRITIONAL INFORMATION:</h4>
	 <p> 1 serving= 110 calories, 0 grams of fat </p>
	 <TABLE borderColor=#c0c0c0 height=22 cellSpacing=4 cellPadding=6 
       width="75%" bgColor=#ffffcc border=4 align="center">
       <TBODY>
        <TR>
          <TD style="BORDER-TOP: medium none; BORDER-LEFT: medium none" 
          width="48%" height=1>
			<p align="center"><font color="#008000" size="4"><b>Current Budget 
			Information 2011-12</b></font></p>
			<p align="center">
			<font size="2">
			<a target="_blank" href="2011%20Budget%20Info.htm">Click Here</a> 
			for details</font></p></TD>
          <TD 
          width="68%" height=1 style="BORDER-RIGHT: medium none; BORDER-TOP: medium none">
            <p align="center"><font color="#008000">
            <span style="font-size: 16pt; font-weight:700">Next City Council 
			Meeting</span></font></p>
            <p align="center">Monday, Novmeber 14th</p>
			<p align="center">7:30PM&nbsp;&nbsp;&nbsp;&nbsp; City Building</p></TD></TR>
        <TR>
          <TD style="BORDER-TOP: medium none; BORDER-LEFT: medium none" 
          width="48%" height=1>
            <p align="center"><font size="4" color="#008000">Field Status 
			Hotline: </font>            
            <p align="center"><font size="4">(859) 392-0133</font></TD>
          <TD width="45%" height=1 style="BORDER-RIGHT: medium none; BORDER-TOP: medium none">
            <p align="center"><b><font size="4" color="#008000">2012 Park 
			Activities</font></b></p>
			<p align="center"><a href="Documents/2012%20Park%20Calendar.pdf">
			Click here</a> for List</TD></TR>
        </TBODY></TABLE></CENTER></DIV>
  </div>
  <div id="footer">
    City of Cold Spring</br>
    5694 East Alexandria Pike</br>
    Cold Spring, KY 41076</br>
    Telephone # 859-441-9604</br>      
    Fax #859-441-4640
  </div>
</div>
</body>
</html>


