
    
body { margin:0;
  background-color: #ffffff;
}
#container { background-color: #eeeeee;
  color: #000000;
  min-width: 700px;
  font-family: Verdana, Arial, sans-serif;
}
#logo { color: #ffffff;
  background-color: #006400;
  border-bottom: 2px solid #000000;
  height: 100px;
  padding-left: 20px;
  text-align: center:
}

h1 {margin-top:0;
  font-size:3em;
  text-align: center;  
}
#left { float: left;
  width: 200px;
   background-color:#006400;
}
#right { float: right;
  width: 200px;
}
#center { margin: 0 200px 0 150px;
  padding: 1px 10px 20px 10px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}
#footer { font-size: .70em;
  text-align: center;
  color: #ff0000;
  background-color: #ffffff;
  padding-top: 10px;
  clear:both;
}
CSS:
 .navBar { margin-top: 20px;
  list-style-type: none;
}
 .navBar a { text-decoration: none;
  font-size: 1.2em;
}
 .navBar a:link { color:#000000; }
 .navBar a:visited { color: #0000ff; }
 .navBar a:focus  { color: #000000;}
 .navBar a:hover { color: #ff0000; }
 .navBar a:active  { color: #000000; }
.sideimages { margin: 30px;}
p { margin: 20px; }
h3 { color: #0000FF;
  background-color: #ffffff;
}
#floatright { margin: 10px;
  float: right;
}
h4 { padding-bottom: 2px;
  margin: 10px;
  color: #0000FF;
}
.newsitem { font-size:.9em;
  margin: 10px;
}
#breadcrumbs { font-size:.7em;
  color:#0000FF;
  text-align: left;  }  
#sect1 {}
#sect2{}
#sect3{}  



