<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>This is a table</title>
</head>
<body>
  <table border = "1" align="center">
    <caption>A test table with merged cells</caption>
	<tr>
		<th rowspan="2">  </th>
		<th colspan="2"> Average </th>
		<th rowspan="2"> Red Eyes </th>
	</tr>
	<tr>
		<th> height </th>
		<th> weight </th>
	</tr>
	<tr>
	  <tr align = "center" >
	  <th>Males</th>
	  <td>1.9</td>
	  <td>.003</td>
	  <td>40%</td>
	</tr>
	<tr>
	  <tr align = "center" >
	  <th> Females</th>
	  <td> 1.7</td>
	  <td> .002</td>
	  <td> 43%</td>
  </table>
</body>
</html>