<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Paint Store</title>
</head>
<body>
  <table border="0" width="80%" align="center">
	<tr>
		<td colspan="3" align="center" bgcolor=#6D7B8D>
		  <h1>The Paint Store Online</h1>
		</td>
	</tr>
	<tr>
		<td width="20%" valign="top" bgcolor=#6D7B8D> 
          <a href="#">Faux Fishing Supplies</a><br/>
		  <a href="#">Paperhanging Supplies</a><br/>
		  <a href="#">Painting Supplies</a><br/>
		  <a href="#">Spray Equipment</a><br/>
		  <a href="#">Books, Videos</a><br/>
		  <a href="#">Picture Gallery</a><br/>
		  <a href="#">New Products</a>
		</td>
		<td width="10">&nbsp</td>
		<td>
		  <h2>Interior Decorating</h2>
		  <p> You will find useful items at very competitive prices and see unique and <br/>
		     hard to find products that can be ordered online and delivered to you <br/>
			 quickly.
		  </p>
		  <h3>Premium Interior Latex Satin Paint</h3>
		  <table border="1" cellpadding="10">
		   <tr align="center">
		     <td colspan="4"> <h1>PriceList</h1></td>
		   </tr>
		   <tr align = "center">
		     <th>Sheen</th>
			 <th>Size</th>
			 <th>Item#</th>
			 <th>Price</th>
		   </tr>
		   <tr align="left">
		     <td>Flat</td>
			 <td>Gallon</td>
			 <td>#62443</td>
			 <td>$16.97</td>
		   </tr>
		   <tr align="left">
		     <td>Semi-Gloss</td>
			 <td>Gallon</td>
			 <td>#64435</td>
			 <td>$19.97</td>
		   </tr>
		   <tr align="left">
		     <td>Gloss</td>
			 <td>Gallon</td>
			 <td>#31173</td>
			 <td>$21.96</td>
		   </tr>
		   <tr align="center">
		     <th rowspan="3" colspan="2">
			  5 Gallons semi-gloss <br/>
			  may need to be </br>
			  specially ordered
			 </th>
			 <th rowspan="3" colspan="2">
			   Prices are not known <br/>
			   to change without <br/>
			   notice
			 </th>
		   </tr>
		   
	</tr>
	
</table>
</body>
</html>