<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Music Survey</title>
</head>
<body>
  <h1>Music Survey</h1>
  <form method="post"
     action="http://webdevfoundations.net/scripts/formdemo.asp">
  <fieldset><legend>Customer Information</legend>
       <label>Name: <input type="text" name="Name:" id="Name:" size="30" /><br /></label><br />
       <label>E-mail: <input type="text" name="Email:" id="Email:" /></label>
  </fieldset>
  <fieldset><legend>Select Your Favorite Music</legend>
    <table>
	<tr>
	  <td><input type="checkbox" name="music type:" id="Pop" value="Pop" /> 
	  Pop<br /></td>
	  <td><input type="checkbox" name="music type:" id="Class" value="Classical" /> 
	  Classical<br /></td>
	</tr>
	<tr>
      <td><input type="checkbox" name="music type:" id="Rock" value="Rock" /> 
	  Rock<br /></td>
	  <td><input type="checkbox" name="music type:" id="Folk" value="Folk" /> 
	  Folk<br /></td>
	</tr>
	<tr>
	  <td><input type="checkbox" name="music type:" id="Rap" value="Rap" /> 
	  Rap<br /></td>
	  <td><input type="checkbox" name="music type:" id="Other" value="Rap" /> 
	  Other<br /></td>
	</tr>
	</table>
  </fieldset>
  <fieldset><legend>How often do you buy CD's?</legend>
    <table>
	<tr>
	 <td><input type="radio" name="cd" id="week" value="week" /> Weekly</br></td>
	 <td><input type="radio" name="cd" id="coup" value="coup" /> A couple a year</br></td>
	</tr>
	<tr>
	 <td><input type="radio" name="cd" id="Month" value="Month" /> Monthly</br></td>
	 <td><input type="radio" name="cd" id="never" value="never" /> Never</br></td>
	</tr>
	</table>
  </fieldset>
  <fieldset><legend>Where do you listen to cd's?</legend>
    <select size="3" name="listen" id="listen" multiple="multiple">
	 <option selected="selected"> Choose where you listen</option>
	 <option value="car"> in car</option>
	 <option value="home">At home</option>
	 <option value="self">on walkman</option>
	</select>
  </fieldset>
  <fieldset><legend>What role does music play in your life?</legend>
    <textarea name="role" id="role" cols="40" rows="4">
	 Comments?</textarea>
  </fieldset>
  <input type="submit" value="Submit" /> <input type="reset" />
  </form>
	 
  
 </body>
 </html>
