<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>#4</title>
  <style type="text/css">
  .box {width: 150px;
        height: 300px;
		background-color: #C0C0C0;
		border: 3px solid;
		position: absolute;
		left:20px;
		top:20px; }
	#text {position:absolute;
	       left: 50px;
		   top: 200px; }
	#pic {z-index: 1;
	      postiton: absolute;
	      left: 100px;
		  top:150px; }
  </style>
 </head>
 <body>
   <div class="box">
     <img src="a.gif" id="pic" alt="the letter a" />
     <div id="text">
	   <p> This is an awesome letter</p>
	 </div>
	 
	 
	 
   </div>
  </body>
  </html>