<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Homepage</title>
  <style type="text/css">
  #wrapper { background-color: #000000;
             color:#FFFFFF;}
  #leftcolumn {float:left;
               width: 100px;
			   background-color: #000000;
			   color: #FFFFFF; }
			   
  #rightcolumn { margin-left: 100px; 
                 background-color: #FFFFFF;
                 color: #000000; }
  #pic { float:right; }
  .logo { background-color: #C0C0C0;
          color: #000000;
          font-size: x-large;
		  border-bottom: 1px solid;
		  padding: 10px; }
  .content { background-color: #FFFFFF;
             color: #000000;
             padding: 20px 20px 0 20px; }
  .footer { font-size: xx-small;
            background-color: #FFFFFF;
            color: #000000;
            text-align:center;
			clear:right;
			paddingbottom:20px; }
  .navbar { margin: 15px;
            display: block; }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="leftcolumn">
	 <a class="navbar" href="#">Short Bio</a>
	 <a class="navbar" href="#">Classes</a>
	 <a class="navbar" href="#">Favorite Websites</a>
	 <a class="navbar" href="#">Contact</a>
	</div>
	<div id="rightcolumn">
	  <div class="logo">
	    <img src="me.jpg" width="100" height="100" id="pic" alt="Me and Danielle" />
	    <h1>Michael Weyman's Homepage</h1>
		
	  </div>
	  <div class="content">
	    <p> "Be nice to nerds, chances are you will end up working for one." -Bill Gates</p>
	  </div>
	  <div class="footer">Copyright � 2011 Michael Weyman</div>
	</div>
  </div>
</body>
</html>
	   
  
		   