<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Boxes</title>
  <style type="text/css">
  .box1 {z-index: 1;
         width: 100px;
		 height: 100px;
		 background-color: #FF0000;
         border: 3px solid;
         position: absolute;
         left: 30px;
         top: 20px; }
  .box2 {z-index: 0;
         width: 100px;
		 height: 100px;
		 background-color: #00FF00;
		 border: 3px solid;
		 position: absolute;
		 left: 80px;
		 top: 100px; }
  </style>
</head>
<body>
  <div class="box1">
  </div>
  <div class="box2">
  </div>
</body>
</html>  
		 