<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gaming like a pro</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="index.html">Home</a>
	 <a class="navbar" href="games.html">top 10 games!!</a>
</div>
<div id="rightcolumn">
  <h1>Gamer for life!!</h1>
  <p>
  I remember as a kid going to my grandmas house just to sit and play
  super mario borthers 3 for hours. Me and my brother never got to beat that game
  till almost ten years later!
  </p>
  <h2>Xbox > PS3</h2>
  <p>
  Video games have become a part of my life as an addiction, but now it's
  becoming my career. My dream job is to be the brain behind games. As an A.I.
  programmer i will make gamers angry while they face what i create.
  </p>
  <div class="footer"> Copyright � 2011 Michael Weyman</div>
</div>
</body>
</html>