<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gaming like a pro</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="index.html">Home</a>
	 <a class="navbar" href="gamer.html">Gaming</a>
</div>
<div id="rightcolumn">
  <h1>Top Ten Games!!!</h1>
  <ul>
  <li>10. Mortal Kombat</li>
  <li>9. Call of Duty 4</li>
  <li>8. Peggle</li>
  <li>7. Halo: Reach</li>
  <li>6. Starcraft 2</li>
  <li>5. Skyrim</li>
  <li>4. Halo 2</li>
  <li>3. Starcraft</li>
  <li>2. Oblivion</li>
  <li> and the number 1 game is!!</li>
  </ul>
  <h3> Halo: Combat Evolved!!!!</h3>
  <a href="http://www.ign.com">Click here to see some awesome game reviews</a>
<div class="footer"> Copyright � 2011 Michael Weyman</div>
</body>
</html>