<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Homepage</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="major.html">Major</a>
	 <a class="navbar" href="gamer.html">Gaming</a>
	 <a class="navbar" href="interests.html">Interests</a>
</div>
<div id="rightcolumn">
  <h1>Michael's Homepage</h1>
  <h2> It's all about me</h2>
  <p> 
  This is the homepage to the beginning of YOU learning all about ME. If you don't know me
  that's a shame. I am a very technological guy, I've been playing with technology since I
  was around the age of nine. Computers and games have always facinated me, and i won't stop until
  its my career.
  </p>	  
  <div class="footer"> Copyright � 2011 Michael Weyman</div>
</div>
</body>
</html>
  