<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>What do i like</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="index.html">Home</a>
	 <a class="navbar" href="web.html">top 10 websites</a>
</div>
<div id="rightcolumn">
 <h1> I have boring interests!!</h1>
 <p>
 My major interests are in computers obviously. I used to hack my old schools computer network,
 but I stopped doing those kinds of things. I am a certified tig welder, and my current job is welding for 
 General Electric. I spen most of my time on the internet. Here are my top ten sites.
 </p>
 <a href="web.html">top 10 websites!</a>
 <div class="footer"> Copyright � 2011 Michael Weyman</div>
</div>
</body>
</html>