<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Computer Science!!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="Index.html">Home</a>
	 <a class="navbar" href="gamer.html">Gaming</a>
	 <a class="navbar" href="interests.html">Interests</a>
</div>
<div id="rightcolumn">
  <h1> Computer Science</h1>
  <p>
  I got into CS for many reasons, here are some.
  </p>
  <ul>
  <li>I always loved computers</li>
  <li>I already knew 4 programming languages</li>
  <li>Becoming a game developer has always been a dream</li>
  </ul>
  <p>
  So far my classes in college aren't much of a real challenge. Until i get to
  300 level classes i assume it will start to become more challenging. I have a big background
  in computers. I built my first desktop in 5th grade, and have been adding onto it ever since.
  </p>
  <h3>Want to know more about the CS</h3>
  <a href="http://www.nku.edu">Visit here to learn more</a>
  <div class="footer"> Copyright � 2011 Michael Weyman</div>
</div>
</body>
</html>