<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gaming like a pro</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="leftcolumn">
	 <a class="navbar" href="index.html">Home</a>
	 <a class="navbar" href="interests.html">Interests</a>
</div>
<div id="rightcolumn">
  <h1>Top Ten Websites!!!</h1>
  <ul>
  <li>10. <a href="http://www.onemorelevel.com">Onemorelevel</a> </li>
  <li>9. <a href="http://www.teamfourstar.com"> DBZ Abriged</a> </li>
  <li>8. <a href="http://www.armorgames.com">Armorgames</a> </li>
  <li>7. <a href="http://www.nku.edu">Nku</a> </li>
  <li>6. <a href="http://www.bungie.net">Bungie</a> </li>
  <li>5. <a href="http://www.xbox.com">Xbox</a> </li>
  <li>4. <a href="http://www.google.com">Google</a> </li>
  <li>3. <a href="http://www.g4tv.com">G4</a> </li>
  <li>2. <a href="http://www.ign.com">IGN</a> </li>
  <li> and the number 1 website is!!</li>
  </ul>
  <h3> <a href="http://www.facebook.com">facebook</a> </h3>
  <div class="footer"> Copyright � 2011 Michael Weyman</div>
</div>
</body>
</html>