<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <title> hw42</title>
  <style type="text/css">
  h1 { border: 3px solid;
       color:#FF9900;
       padding: 5px;  }
  h2 { border: 5px;
       color:#0033FF;
	   border-style: dotted;
	   padding-top: 10px;
	   padding-left: 5px; }
  h3 { border: 8px dashed #00FFFF;
       padding-top: 5px;
	   padding-bottom: 5px;
	   padding-right: 10px;
	   padding-left: 10px; }
  </style>
 </head>
 <body>
  <h1> Here is an h1 heading</h1>
  <h2> Here is an h2 heading</h2>
  <h3> Here is an h3 heading</h3>
 </body>
</html>
  