<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title> hw44</title>
</head>
<body>
  <map name="logo" id="logo">
    <area href="http://nku.edu" shape="rect"
	 coords="0,0,200,250" alt="Nku website" />
	 
	<area href="http://google.com" shape="rect"
	 coords="0,250,200,500" alt="My homepage" />
  </map>
  <p>
    <img src="images/nku_logo1.gif" usemap="#logo" alt="NKU" width="200" height="500" />
  </p>