<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Website 2</title>
  <link rel="stylesheet" href="ex3_5.css" type="text/css" />
</head>
<body>
  <h1 style="color:#FF0000"> CSS Advantages</h1>
  <ul>
    <li> Typography and page layout can be better controlled</li>
    <li> Style is seperate from structure</li>
    <li> Styles can be stored in a seperate document and linked to the webpage</li>
    <li class="news"> Potentially smaller documents</li>
    <li> Easier site maintenance</li>
  </ul>
  <a href="http://validator.w3.org">W3C</a>
  <a href="mailto:weymanm1@nku.edu"> Email me here</a>