
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Function use</title>
</head>
<body>
  <script type="text/javascript">
  var name;
  var age = 0;
  var sex;
  name = window.prompt("Enter Your name", "Name");
  age = window.prompt("Enter your age", "Age");
  sex = window.prompt("Enter your sex (M or F)", "Sex");
  if ( age < 12 ){
   alert("Sorry you must be older that 12 to enter!"); }
  if (sex == "M"){
   document.writeln("Sorry " + name + " you must be a female to enter!"); }
  if (sex == "F"){
   document.writeln("Hello, " + name + " welcome to our website!"); }
  
	
  
  </script>
</body>
</html>