<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dice Rolls</title>
</head>
<body>
  <script type="text/javascript">
  var d1 = new Array(100);
  var d2 = new Array(100);
  var d3 = new Array(100);
  var sum = new Array(100);
  var rN; 
  var count;
  for ( var x = 0; x < 100; x = x + 1){
	  rN = Math.floor(Math.random()*6 + 1);
	  d1[x] = rN;
	  }
  for ( var x = 0; x < 100; x = x + 1){
	  rN = Math.floor(Math.random()*6 + 1);
	  d2[x] = rN;
	  }
  for ( var x = 0; x < 100; x = x + 1){
	  rN = Math.floor(Math.random()*6 + 1);
	  d3[x] = rN;
	  }
  for ( var x = 0; x < 100; x = x + 1){
      sum[x] = d1[x] + d2[x] + d3[x];
	  if (sum[x] == 10){
	    count = count + 1;
	  }
	  }
  for ( var x = 0; x < 100; x = x + 1){
      var roll = x + 1;
      document.writeln("This is roll: " + roll + "</br>");
	  document.writeln("Dice1: " + d1[x] + " Dice2: " + d2[x] + " Dice3: " + d3[x] + " Sum: " + sum[x] + "</br>");
	  }
	  var percent = count / 100.;
	  document.writeln("The sum of ten was rolled " + count + " times with the percent of " + percent);
  </script>
  </body>
  </html>