<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Problem 2_6</title>
</head>
<body>
<form method="post"
     action="http://webdevfoundations.net/scripts/formdemo.asp">
<fieldset><legend>Student Information</legend>
<label>Name: <input type="text" name="Name:" id="Name:" size="30" /><br /></label>
<label>Age: <input type="text" name="Email:" id="Email:" /></label>
<label>Sex: <input type="text" name="Sex:" id="Sex:" /></label></br>
<p>Select Your Major</p></br>
<select size="5" name="Major" id="Major" multiple="multiple">
	 <option value="Business">Business Informatics</option>
	 <option value="CIT">Computer Information Technology</option>
	 <option value="CS">Computer Science</option>
	 <option value="Media">Media Informatics</option>
	 <option value="Other">Other</option>
	</select></br>
<p>Select Activities Interested in</p></br>
<table>
	<tr>
	  <td><input type="checkbox" name="activities" id="Gaming" value="Gaming" /> 
	  Gaming<br /></td>
	</tr>
	<tr>
      <td><input type="checkbox" name="activities" id="Hardware" value="Hardware" /> 
	  Computer Hardware<br /></td>
	</tr>
	<tr>
	  <td><input type="checkbox" name="activities" id="Programming" value="Programming" /> 
	  Programming<br /></td>
	</tr>
	<tr>
	  <td><input type="checkbox" name="activities" id="Other" value="Other" /> 
	  Other<br /></td>
	</tr>
	</table></br>
<p>Select Payment Method</p></br>
<table>
	<tr>
	 <td><input type="radio" name="payment" id="master" value="master" /> Mastercard</br></td>
	</tr>
	<tr>
	 <td><input type="radio" name="payment" id="visa" value="visa" /> Viss</br></td>
	</tr>
	<tr>
	 <td><input type="radio" name="payment" id="discover" value="discover" /> Discover</br></td>
	</tr>
	</table>
</fieldset>
<input type="submit" value="Submit" /> <input type="reset" />
</form>
</body>
</html>