<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<script type="text/javascript">
function verify(){
  if (document.forms[0].last.value == "" ){
    alert(" Last Name field cannot be empty.");
        return false;}
  if (document.forms[0].age.value == "") {
  alert(" age field cannot be empty.");
        return false;}
  }
  if (document.forms[0].sex.value == "") {
  alert(" sex field cannot be empty.");
        return false;}
  if (document.forms[0].sex.value != "M" || document.forms[0].sex.value != "m" || document.forms[0].sex.value != "F" || document.forms[0].sex.value != "f") {
  alert(" sex field must be M, m, F, or f.");
        return false;}
  return true;
  }
</script>
</head>
<body>
<form action="" method="post" name="aform"><table>
<tr><td>Enter first name</td><td><input type="text" name="first" /></td></tr>
<tr><td>Enter last name</td><td><input type="text" name="last" />*</td></tr>
<tr><td>Enter your age</td><td><input type="text" name="age" size=5 />*</td></tr>
<tr><td>Enter your sex</td><td><input type="text" name="sex" size=2 />*</td></tr>
<tr><td>Enter your favorite color</td><td><input type="text" name="color" /></td></tr>
<tr><td><input type="button" value="Submit" onclick="verify();" /></td></tr>
</table></form>
</body>
</html>
