<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Problem 2_5</title>
<style type="text/css">
  #blue { background-color: #0000ff; }
  #footer { font-size: .70em;
             text-align: center;
           color: #006600;
           background-color: #ffffff;
         padding-top: 10px;
            clear:both;}
  #green{ background-color:#00ff00; }
  #red { background-color:#ff0000; }
</style>
</head>
<body>
  <table border="0" width="80%" align="center">
	<tr>
		<td colspan="3" align="center" bgcolor=#6D7B8D>
		  <h1>The Testing Site for Problem 2.5</h1>
		</td>
	</tr>
	<tr>
		<td width="20%" valign="top" bgcolor=#6D7B8D> 
          <a href="#">Navbar 1</a><br/>
		  <a href="#">Navbar 2</a><br/>
		  <a href="#">Navbar 3</a><br/>
		  <a href="#">Navbar 4</a><br/>
		  <a href="#">Navbar 5</a><br/>
		</td>
		<td width="10">&nbsp </td>
		<td align="center">
		  <h2>Interior Table</h2>
		  <p> This is the table's caption. The table has </br>
		   cell padding of 5px and border of 2
		  </p>
		  <table border="2" cellpadding="5">
		   <tr align="center">
		     <th>Item 1</th>
			 <th>Item 2</th>
			 <th id="blue"> Item 3</th>
		   </tr>
		   <tr align = "left">
		     <td colspan="2">Next Row</td>
			 <td>Item 4</td>
		   </tr>
		   <tr align="left">
		     <td rowspan="3">Item 5</td>
			 <td id="red">Item 6</td>
			 <td id="red">Item 7</td>
		   </tr>
		   <tr align="left">
		     <td>Item 8</td>
			 <td>Item 9</td>
		   </tr>
		   <tr align="left">
		     <td colspan="2">Item 10</td>
		   </tr>
		   <tr align="left">
		     <td colspan="2"> Item 11 </td>
			 <td id="green">Item 12</td>
		   </tr>
		   </table>
		   <div id="footer">
            Copyright &copy; Michael Weyman
           </div>
		   
	</tr>
	
</table>
</body>
</html>