<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Problem 3</title>
<link rel="stylesheet" href="Problem2_3.css" type="text/css" />
</head>
<body>
<h1>This title has a color of blue, background of white, font size of 16pt, and line height of 30 px and its centered</h1>
<p>The general font of this page is red with a background of yellow</p>
<p id="black">This font is white with a black background</p>
<p id="bold">This font is green with a background of orange. This font weight is bold.</p>
<ul>
<li> Three items are in Times New Roman or serif</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
</body>
</html>