<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Links</title>
<style type="text/css">
CSS:
 .navBar { margin-top: 20px;
  list-style-type: none;
}
 .navBar a { text-decoration: none;
  font-size: 1.2em;
}
 .navBar a:link { color:#000000; }
 .navBar a:visited { color: #ff0000;
  font-style: italic; }
 .navBar a:focus  { color: #00ff00; 
  font-size: 8pt;}
 .navBar a:hover { color: #0000ff;
  font-size: 18pt;
  font-weight: bold;  }
 .navBar a:active  { color: #000000; }
</style>
</head>
<body>
 <ul class="navBar">
 <li><a href="http://www.facebook.com">Facebook</a></li>
 <li><a href="http://www.ign.com">Ign</a></li>
 <li><a href="http://www.google.com">Google</a></li>
 </ul>
</body>
</html>