<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>arrays</title>
</head>
<body>
  <script type="text/javascript">
    var n1 = new Array(10);
	var sum;
	for ( var x = 0; x < 5; x = x + 1){
	  n1[x] = x;
	  }
	for ( var i = 5; i < 10; i = i + 1) {
	  n1[i] = i + 2;
	  }
	document.writeln("The sum of the Array is: " + sum(n1));
	document.writeln("</br>");
	document.writeln("The average of the Array is: " + avg(n1));
	document.writeln("</br>");
	for ( var i = 0; i < n1.length; i++){
	  document.writeln("the Subscript of the array is: " + i + " The value is: " + n1[i])
	  document.writeln("</br>");
	  }
	for ( var j = 0; j < 10; j = j + 1){
	  var num = Math.sqrt(n1[j]);
	  document.writeln("square root of " + n1[j] + " = " + num);
	  document.writeln("</br>");
	  }
	function sum (theArray){
	var total = 0;
	for ( var i = 0; i < theArray.length; i++)     
		total = total + theArray[ i ];
	 return total; }
	function avg (theArray){
	 var total = 0;
	 for ( var i = 0; i < theArray.length; i++)     
		total = total + theArray[ i ];
	 var average = total / theArray.length;
	 return average; }
  </script>
</body>
</html>