<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>arrays</title>
</head>
<body>
  <script type="text/javascript">
   var s = window.prompt("enter a String: ");
   document.writeln("You entered: " + s + " In lowercase: " + s.toLowerCase() + " In Uppercase: " + s.toUpperCase())
   document.writeln("</br>" + "this document was last modified at: " + document.lastModified )
  </script>
</body>
</html>