CREATE TABLE customer_weymanm1(customer_id CHAR(3) PRIMARY KEY,
customer_name VARCHAR(25),
customer_address VARCHAR(30),
customer_city VARCHAR(25),
customer_state VARCHAR(2),);

INSERT INTO customer_weymanm1 VALUES ('22','Toms Hardware','532 Blue Road', 'Cincinati', 'OH');
INSERT INTO customer_weymanm1 VALUES ('33','Widget Resellers Inc.','743 Evergreen Terace', 'Springfield', 'MO');
INSERT INTO customer_weymanm1 VALUES ('81','Sharons Thrift Shop','5122 Alvin Heights', 'Austin', 'TX');
INSERT INTO customer_weymanm1 VALUES ('50','Anandtech','3642 Biltmore Ave', 'Tallahassee', 'FL');

CREATE TABLE Order_weymanm1(Order_id CHAR(3) PRIMARY KEY,
order_date VARCHAR2(25),
customer_id CHAR(3));

INSERT INTO Order_weymanm1 VALUES ('103','5/3/2011','22');
INSERT INTO Order_weymanm1 VALUES ('39','5/8/2011','22');
INSERT INTO Order_weymanm1 VALUES ('107','6/15/2011','33');
INSERT INTO Order_weymanm1 VALUES ('33','8/10/2010','81');
INSERT INTO Order_weymanm1 VALUES ('104','6/9/2011','50');
INSERT INTO Order_weymanm1 VALUES ('100','5/3/2011','22');


ALTER TABLE Order_weymanm1 ADD CONSTRAINT fk_Customer_ID
    FOREIGN KEY (customer_id) REFERENCES customer_weymanm1(customer_id)
    INITIALLY DEFERRED DEFERRABLE;

CREATE TABLE Item_weymanm1(item_id CHAR(3) PRIMARY KEY,
item_description VARCHAR2(25),
item_price NUMBER(8));

INSERT INTO Item_weymanm1 VALUES ('555','Green Widgets',15.00);
INSERT INTO Item_weymanm1 VALUES ('666','Red Widgets',33.00);
INSERT INTO Item_weymanm1 VALUES ('777','Pink Widgets',45.00);
INSERT INTO Item_weymanm1 VALUES ('888','Yellow Widgets',23.00);

CREATE TABLE quantity_weymanm1(
item_id CHAR(3)
order_id CHAR(3),
item_quantity NUMBER(8)
CONSTRAINT FK_order FOREIGN KEY (order_id) REFERENCES Order_weymanm1(order_id)
CONSTRAINT FK_item FOREIGN KEY (item_id) REFERENCES Item_weymanm1(item_id));

INSERT INTO quantity_weymanm1 VALUES ('555','103',100.00);
INSERT INTO quantity_weymanm1 VALUES ('666','103',25.00);
INSERT INTO quantity_weymanm1 VALUES ('777','103',33.00);
INSERT INTO quantity_weymanm1 VALUES ('555','39',50.00);
INSERT INTO quantity_weymanm1 VALUES ('666','39',29.00);
INSERT INTO quantity_weymanm1 VALUES ('555','107',90.00);
INSERT INTO quantity_weymanm1 VALUES ('666','107',13.00);
INSERT INTO quantity_weymanm1 VALUES ('777','107',26.00);
INSERT INTO quantity_weymanm1 VALUES ('666','33',45.00);
INSERT INTO quantity_weymanm1 VALUES ('777','33',60.00);
INSERT INTO quantity_weymanm1 VALUES ('555','104',34.00);
INSERT INTO quantity_weymanm1 VALUES ('666','104',89.00);
INSERT INTO quantity_weymanm1 VALUES ('777','104',33.00
INSERT INTO quantity_weymanm1 VALUES ('888','104',10.00);
INSERT INTO quantity_weymanm1 VALUES ('555','103',100.00);
INSERT INTO quantity_weymanm1 VALUES ('555','100',100.00);
INSERT INTO quantity_weymanm1 VALUES ('666','100',25.00);
INSERT INTO quantity_weymanm1 VALUES ('777','100',33.00);